<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statics</class>
 <widget class="QDialog" name="Statics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;方正颜宋简体&quot;;</string>
   </property>
   <property name="text">
    <string>售票统计</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="detail">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>421</width>
     <height>361</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>员工号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>员工姓名</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>共计卖出票数</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
